1. Компютър за игри – Thinkcentre M58 бизнес клас, реновиран компютър, цена 310лв.
2. 
3. Параметри на компютъра
4. Процесор - Intel Core 2 Duo E8400 3.00GHz
5. 
6. Памет - 4GB DDR3 1066Mhz
7. 
8. Твърд диск - 320GB HDD Serial ATA
9. 
10. Оптично у-во - Standart size DVD-RW
11. 
12. Видеокарта на дънната платка - Intel GMA 4500MHD (384 MB)
13. 
14. Нова видеокарта - nVidia GeForce GT730
15. 
16. Мрежова карта - Intel PRO 100/1000 Gigabit Ethernet на 1Mbp
17. 
18. 8xUSB 2.0, VGA, eSATA
19. 
20. Вграден високоговорител, който служи като тонколона.

