<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SchoolSystem.classGroup" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SchoolSystem.Comments" Collapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SchoolSystem.Director" Collapsed="true">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SchoolSystem.Employee" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SchoolSystem.Person" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SchoolSystem.School" Collapsed="true">
    <Position X="16" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SchoolSystem.Subjects" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SchoolSystem.Teacher" Collapsed="true">
    <Position X="13.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="SchoolSystem.IPersonContainer" Collapsed="true">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>